[main] 
#声明一个 realm
PtpRealm1=com.oakeel.shiro.PtpRealm
#指定 securityManager 的 realms 实现
securityManager.realms=$PtpRealm1



authc.loginUrl = /faces/veriAuth/login.xhtml  
perms.unauthorizedUrl = /faces/veriAuth/unPerms.xhtml  
roles.unauthorizedUrl = /faces/veriAuth/unRoles.xhtml  
[urls]  
